#status = error
# Configuration name
name=PropertiesConfig

# Property to define the filename for logs
property.filename=logs

# Define the appenders to be used
appenders=console, file

# Console appender configuration
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# File appender configuration
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${filename}/mylogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Logger configuration
loggers=file
logger.file.name=MyStoreV01
logger.file.level=all
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE

# Root logger configuration
rootLogger.level=all
rootLogger.appenderRefs=console, 
rootLogger.appenderRef.console.ref=STDOUT
rootLogger.appenderRef.file.ref=LOGFILE
